# Backend .env
GOOGLE_CLIENT_ID=651978752286-klklftnnmobgpucgn6ualatu9hgijh76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=http://localhost:5000
# API_URL=https://insta.fliqr.ai
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://fliqrai.vercel.app/
JWT_SECRET=fliaraijwtsecretkey
INSTAGRAM_APP_ID=2901287790027729
INSTAGRAM_REDIRECT_URI=https://ae10-2401-4900-8823-2f17-508a-d01-2ea4-c3d9.ngrok-free.app
INSTAGRAM_APP_SECRET=27e047e52de1d98e09e2912002b9667a

# Frontend .env.local
# NEXT_PUBLIC_API_URL=http://localhost:3001