# Backend .env
GOOGLE_CLIENT_ID=651978752286-klklftnnmobgpucgn6ualatu9hgijh76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# API_URL=http://localhost:5000
API_URL=https://insta.fliqr.ai
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://fliqrai.vercel.app/
FRONTEND_URL=https://engage.fliqr.ai/
JWT_SECRET=fliqraiisgreatforinstagramautomationthisisbesttoolinthisworld
# INSTAGRAM_APP_ID=2901287790027729
INSTAGRAM_APP_ID=879798040950562
INSTAGRAM_REDIRECT_URI=https://insta.fliqr.ai
# INSTAGRAM_APP_SECRET=27e047e52de1d98e09e2912002b9667a
INSTAGRAM_APP_SECRET=29b1bb03fecbfea0366e75bc6f1bd17e
INSTAGRAM_VERIFY_TOKEN =IGAApOtLQdo9FBZAE5hVWRrQTEzYUN6WFhNQmtseVVXdDRGS29iUFlxS1N2dGdMLU5XMDlqMk81MDl1S2dMT3M1NVljRXpJU3VxZAmdnRmxJLXFuYjVna0V4UzVfSWdPb3c1Y2ZAyTE9QdS1scVhxOUM2QUkwMVFGaE1ldTBQc1o2QQZDZD

# Frontend .env.local
# NEXT_PUBLIC_API_URL=http://localhost:3001

# 27e047e52de1d98e09e2912002b9667a